SST/SST/MainWindow.xaml

<Window x:Class="SST.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SST"
        mc:Ignorable="d"
        Title="Secure Serial Tunnel" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="26" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0">Host:</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Width="Auto" Name="HostBox" />
        <Label Grid.Row="1" Grid.Column="0">Port:</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Width="Auto" Name="PortBox">22</TextBox>
        <Label Grid.Row="2" Grid.Column="0">UserName:</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Width="Auto" Name="UserNameBox" />
        <Label Grid.Row="3" Grid.Column="0">Password:</Label>
        <PasswordBox Grid.Row="3" Grid.Column="1" Width="Auto" PasswordChar="*" Name="PasswordInputBox" />
        <Label Grid.Row="4" Grid.Column="0">Serial Port:</Label>
        <ComboBox Grid.Row="4" Grid.Column="1" Width="Auto" Name="SerialPortBox" />
        <Label Grid.Row="5" Grid.Column="0">Baud Rate:</Label>
        <ComboBox Grid.Row="5" Grid.Column="1" Width="Auto" Name="BaudRateBox">
            <ComboBoxItem IsSelected="True">19200</ComboBoxItem>
            <ComboBoxItem>9600</ComboBoxItem>
            <ComboBoxItem>2400</ComboBoxItem>
        </ComboBox>
        <Label Grid.Row="6" Grid.Column="0">Parity:</Label>
        <ComboBox Grid.Row="6" Grid.Column="1" Width="Auto" Name="ParityBox">
            <ComboBoxItem IsSelected="True">None</ComboBoxItem>
        </ComboBox>
        <Label Grid.Row="7" Grid.Column="0">Data Bits:</Label>
        <ComboBox Grid.Row="7" Grid.Column="1" Width="Auto" Name="DataBitsBox">
            <ComboBoxItem>7</ComboBoxItem>
            <ComboBoxItem IsSelected="True">8</ComboBoxItem>
        </ComboBox>
        <Label Grid.Row="8" Grid.Column="0">Stop Bits:</Label>
        <ComboBox Grid.Row="8" Grid.Column="1" Width="Auto" Name="StopBitsBox">
            <ComboBoxItem>0</ComboBoxItem>
            <ComboBoxItem IsSelected="True">1</ComboBoxItem>
        </ComboBox>
        <Label Grid.Row="9" Grid.Column="0">Handshake:</Label>
        <ComboBox Grid.Row="9" Grid.Column="1" Width="Auto" Name="HandshakeBox">
            <ComboBoxItem IsSelected="True">None</ComboBoxItem>
            <ComboBoxItem>XOn/XOff</ComboBoxItem>
        </ComboBox>
        <Label Grid.Row="10" Grid.Column="0">Terminal Type:</Label>
        <ComboBox Grid.Row="10" Grid.Column="1" Width="Auto" Name="TerminalTypeBox">
            <ComboBoxItem IsSelected="True">vt220</ComboBoxItem>
            <ComboBoxItem>vt100</ComboBoxItem>
        </ComboBox>
        <Label Grid.Row="11" Grid.Column="0">Terminal Width:</Label>
        <ComboBox Grid.Row="11" Grid.Column="1" Width="Auto" Name="TerminalWidthBox">
            <ComboBoxItem IsSelected="True">80</ComboBoxItem>
            <ComboBoxItem>132</ComboBoxItem>
        </ComboBox>
        <Label Grid.Row="12" Grid.Column="0">Terminal Height:</Label>
        <ComboBox Grid.Row="12" Grid.Column="1" Width="Auto" Name="TerminalHeightBox">
            <ComboBoxItem IsSelected="True">24</ComboBoxItem>
            <ComboBoxItem>36</ComboBoxItem>
            <ComboBoxItem>48</ComboBoxItem>
        </ComboBox>
        <Button Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="2" Width="200px" Name="ConnectButton" Click="ConnectButton_Click">Connect</Button>
        <Button Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="2" Width="200px" Name="DisconnectButton" Click="DisconnectButton_Click">Disconnect</Button>
        <TextBlock Grid.Row="15" Grid.Column="0" Grid.ColumnSpan="2" Name="StatusArea" />
    </Grid>
</Window>
