SST/SST/MainWindow.xaml

<Window x:Class="SST.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SST"
        mc:Ignorable="d"
        Title="Secure Serial Tunnel" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0">Host:</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Width="Auto" Name="HostBox" />
        <Label Grid.Row="1" Grid.Column="0">Port:</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Width="Auto" Name="PortBox">22</TextBox>
        <Label Grid.Row="2" Grid.Column="0">UserName:</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Width="Auto"  Name="UserNameBox" />
        <Label Grid.Row="3" Grid.Column="0">Password:</Label>
        <PasswordBox Grid.Row="3" Grid.Column="1" Width="Auto" PasswordChar="*" Name="PasswordInputBox" />
        <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Width="200px" Name="ConnectButton" Click="ConnectButton_Click">Connect</Button>
        <TextBlock Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Name="StatusArea" />
    </Grid>
</Window>
